52⁴ l N D E Χ.

Πλευρὲι καὶ narro} ῥάχιν, i. e. κατὰ recta ratio. 96·

πλευρὰ καὶ ῥάχιν· 53· Πρόσθε ἂγε. 46. ,
Plert'que ct plurim? differunt. 444. Prota, sequente sic, vel ¹⁹¹⁶4357-
510- Proverffla, et proverbiales dictio-
Plinii dictum de Protogene· 28. nest sacco fundi. 328. spectante
Poetae dictum, ap. Plutarch. 761. Roscio ge=tmn agere. 334. τὰὲπὶ

Pollux Hemsterh. 10. 41 sq· Pol· Σάγρᾳ. 347. *Am κάτω, summa
lucis cod.Voss. 35. 36. 38. 60 al· imis. 25⁶· chus in scirpo. 394,
Pollux explic· et emend· pluribus Canis e Nilo. ibid. Utramque pa-

locis. 34—40. 49- sq· 336 sq· gt'nam fa'cere. 4¹3· Sardis fabu-
Jul. Pontedera. Vid. Gesnerus. lam narrare, 419. In oculis νίνσ.
Polybius. Hemsterhusii de eo iudi- re. '42b. ’ Iter coeci. 48¹· Aera

cium. 16. distant lupinis. 436. Fratrum
Polyzelus ap. Polluc· 48. gratia rara. 441. In cineres ahi.
Porsonus. 257. 486. re. 453.> Sardi venales. 481. Lau-
posidippus ap. Polluc. 5⁴· reola iia mustaceo. 48. Nt'l pro-
Poie'taster, an versificator. 48. fuit pietas. 209,
Poterit, subjunctivus· 34¹. nvnvopmzrrek’r. 60.
praejudicium. 375· Πύραυλος, πυλωρές, an ιῦλαύρκ, Ari-
Praelegere et recitare diff. 433 sq. Ι stophomis fabula. 36 sq.
Praesertim. Cum—tum praesertim, Pmllus, puerulus. 42⁷4 sq,

in primis, et sim. 353, pulvisculum, cum pulvisculosxcun-
Praeter alios. 477. re. 482.

Rrogrediundi in legendis scriptor. Pur-itas, impuritas, 352,

Q.

Qui. quem ‚ pro nam hunc.426. Re· Q uxnc ’r ιιι Α u us spaldingii. 225.
“ petitio nominis post qui.- ut ejus loca explic. 134- ¹85>

atei, quo die. 455· Q²¹fsqve· 1²⁰ ffl‘i'qu‘ ‘⁸ Μ’ μ’
Qm'a'av: redundat post praecfpflm· qus-‘qm’ ““ ⁶⁹· 4¹¹· vid' U&
⁴9¹7· ⁷ Quoad sensum· 337·

R.

Ratr'onts et ingenv't‘ facultates. 244. G, o. Reitzii festinatio in Luc-iano
Raris. ad ravim usque. 317. edendo. 33²·504. Theophilus. ⁴02·
Reformare. 475. Renovare ad luctum 354.
Jo. με. κεῐςι( Ε. Ipsius dictum Repraesentare, 355.

de Ruhnkenio et Valckenario. 272. Reralss‘r'ssffl· 4⁷5-
*Ριῒαι ζῶντες, Dii apud Homerum. J. utcu mr, Vindiciae Praet. Rom.

987· a Ruhnk. editae. 402.

J ο.

